worker_processes auto;

events {
 worker_connections 8096;
 multi_accept on;
 use epoll;
}

http {
 # WEB CONTAINER LINK
 upstream web_servers {
 server zabori_web:5000;
 }
 # API CONTAINER LINK
 upstream api_servers {
 server zabori_api:6000;
 }

 server {

 listen 80;

 location / {

 proxy_pass http://web_servers;
 proxy_redirect off;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Host $server_name;
 proxy_buffering off;
 proxy_cache off;
 proxy_set_header Connection '';
 proxy_http_version 1.1;
 chunked_transfer_encoding off;
 }

 location /api/ {

 proxy_connect_timeout 30s;
 proxy_send_timeout 30s;
 proxy_read_timeout 30s;

 proxy_pass http://api_servers;
 proxy_redirect off;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Host $server_name;

 }
 }
}
